@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----------------- ROOT VARIABLES ----------------- */
:root{
    --color-primary:#7380ec;
    --color-danger:#ffc477fe;
    --color-success:#41f1b6;
    --color-write:#fff;
    --color-warning:#ffbb55;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-info-dark:#7d8da1;
    --color-light:rgba(132, 139,200,0.18);
    --color-primary-variant:#677483;
    --color-background:#f6f6f9;
    --color-msg:#e3ae32;

    --card-border-radius: 2rem;
    --border-raduis-1: 0.4rem;
    --border-raduis-2:0.8rem;
    --border-raduis-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --color--box-shadow: rgb(236, 195, 153);
    --box-shadow: 0 1rem 2rem var(--color--box-shadow);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a {
    color:var(--color-dark);
}
img {
    display:block;
    width:  100%;;
}
h1 {
     font-size: 1.8rem;
     font-weight: 800;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size:0.87rem;
}
h4 {
    font-size:0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size:0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark)
}
p {
    color: var(--color-primary-variant);
}
b {
    color:var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside {
    height: 100vh;
    background: white;
}
 aside .top{
     background: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 1.4rem;
 }
 aside .logo{
     display:flex;
     gap: 0.8rem;
 }
 aside .logo img{
     width: 2rem;
     height:2rem;
 }
 aside .close{
    display: none;
 }
 aside .sidebar{
     background: white;
     display: flex;
     flex-direction: column;
     height: 86vh;
     position: relative;
     top: 3rem;
 }
  aside h3{
      font-weight: 500;
  }
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition:all 300ms ease;
}
 aside .sidebar a span{
     font-size: 1.6rem;
     transition: all 300ms ease;
 }
 aside .sidebar a:last-child {
     margin-top: 9rem;
 }
 aside .sidebar a.active{
     background: var(--color-light);
     color: var(--color-danger);
     margin-left: 0;
 }
 aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    background-color: black;
 }
 aside .sidebar a.active span{
     color:var(--color-danger);
     margin-left:calc(1rem - 3px);
 }
aside .sidebar a:hover{
    color: black;
}
aside .sidebar a:hover span{
    margin-left: 0.5rem;
}
aside .sidebar .message-count{
    background: var(--color-msg);
    color: var(--color-write);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-raduis-1);
}

/* ========== MAIN ============== */

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-raduis-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
 main .insights > div{
     background: var(--color-write);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     margin-top: 1rem;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }

 main .insights > div:hover{
     box-shadow:none;
 }
 main .insights > div span {
     background: coral;
     padding: 0.5rem;
     border-radius: 50%;
     color: var(--color-write);
     font-size: 2rem;
 } 
 main .insights > div.expenses span{
     background: var(--color-danger);
 }
 main .insights > div.income span {
     background: var(--color-primary);
 }
 main .insights > div .middle {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 main .insights h3{
     margin: 1rem 0 0.6rem;
     font-size: 1rem;
 }
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px ,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
    stroke: coral;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
    stroke: var(--color-danger);

}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
    stroke:var(--color-primary);
}
main .insights .progress .number{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/*============ recente orders ============== */

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom:0.8rem;
}
main .recent-orders table {
    background: var(--color-write);
    width: 100%;
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    text-align:center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow:none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-primary-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin:1rem auto;
    color: var(--color-primary);
}
/* =========== Right ================ */
.right {
    margin-top:1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button {
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width:4.2rem;
    cursor: pointer;
    border-radius:var(--border-raduis-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-danger);
    color: whit;
    border-radius: var(--border-raduis-1);
}
.right .top .profile{
    display:flex;
    gap:2rem;
    text-align:right;
}
/* ============= Recent update =============== */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: var(--color-write);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom:1rem;
}
/* =========== Cours analytics ==========*/
.right .sales-analytics{
    margin-top:2rem;
}
.right .sales-analytics h2{
    margin-bottom:0.8;
}
.right .sales-analytics .item{
    background: var(--color-write);
    display: flex;
    align-items:center;
    gap:1rem;
    margin-bottom:0.7rem;
    padding:1.4rem var(--card-padding);
    border-radius: var(--border-raduis-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin :0;
    width:100%;
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items:center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display:flex;
    align-items:center;
    gap:0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}